package lesson01;

public class Lesson01 {
    public static void main(String[] args) {

        /* При выполнении задач переменным давайте правильные имена и следите за чистотой кода.

        Задачи на арифметические операторы

        1) Даны длина, ширина прямоугольника. Найти и вывести в консоль его площадь.

        2) Дано целое число. Найти и вывести в консоль данное число в кубе.

        3) Даны две переменные типа double: время (в часах) и расстояние (в километрах). Найти и вывести в консоль скорость, выраженную в метрах в секунду.

        Задача на арифметические! операторы
        Если самостоятельно разберетесь с оператором % (взятие остатка от деления).
        Если не разберетесь, не делайте, обсудим на занятии

        4) Найти сумму цифр 2х значного числа

        Например,

        для числа 45 сумма цифр равна 9
        для числа 11 сумма цифр равна 2 */


        // Задача 1

        int a = 34;
        int b = 51;
        int S = a * b;
        System.out.println("Площадь прямоугольника составляет " + S);

        // Задача 2

        int d = 76;
        d = d * d * d;
        System.out.println("Число в кубе - " + d);

        // Задача 3

        double T_h = 3;
        double S_km = 108;
        double V_ms = (S_km * 1000)/(T_h * 3600);
        System.out.println("Скорость движения составляет " + V_ms + " м/с");

        // Задача 4

        int f = 45;
        int summ = (f / 10) + ( f%=10);
        System.out.println("Остаток от деления - " + summ);

    }
}
